
  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "CIT195HonorsProjectContext": "Data Source=SQL1003.site4now.net;Initial Catalog=db_ac89b5_justbart;User Id=db_ac89b5_justbart_admin;Password=!@#123QWEqwe;Encrypt=True;TrustServerCertificate=True;"
    }
  }
